PORT=8080
DATABASE=mongodb://localhost/bijou
JWT_SECRET=azdaaejfbazqjdhbsdhbsqhdqezbvvbzeyuaidpaadzadi

BRAINTREE_MERCHAND_ID=3px84zftmt2k886w
BRAINTREE_PRIVATE_KEY=1e0191a12e363b26a143c8e58f7e3967
BRAINTREE_PUBLIC_KEY=khk6hhfgwtvjqmjv


EMAIL=ayoubmoustahfid1@gmail.com
PASSWORD=ayoubmosa2017